{
  "name": "users-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "Eyal Porat, Edward Grunseid",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "heroku": "^8.1.9",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.4.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "node-schedule": "^2.1.1",
    "openai": "^4.0.1",
    "railway": "^2.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.0",
    "sweetalert2": "^11.7.12",
    "web-push": "^3.6.6"
  }
}
